<!DOCTYPE html>
<html>
<head>
	<title>Niyotek technologies-- landing page</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Roboto', sans-serif;
		}


		header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid black;
			padding: 10px 0 10px 0;
			background: #293b4e;
			color: #fff;
		}

		header .logo {
			width: 10%;
			padding: 10px 0 10px 20px;
		}

		header .icon {
			width: 30%;
			padding: 10px 0 10px 20px;
		}

		.image-slider {
			display: flex;
			height: 70vh;
			justify-content: center;
			border-bottom: 1px solid black;
		}

		.image-slider h2 {
			align-self: center;
		}

		.small-banner {
			height: 50px;
		}

		.small-banner img {
			width: 100%;
		}

		.address-banner {
			margin: 11px;
			display: flex;
			justify-content: space-between;
			margin-top: 5px;
			border: 1px solid #eee;
		}

		.address-banner div {
			background: #e0ddddf2;
			height: 50px;
			margin-top: 5px;
			border: 1px solid #e0ddddf2;
			border-radius: 5px;
			padding-left: 3px;
		}

		.address-banner div:last-child {
			margin-left: 5px;
		}

		.main-container {
			margin: 20px;
			display: flex;
			justify-content: space-between;
		}

		.left-container {
			display: flex;
			flex-direction: column;
			width: 70%;
		}
		.main-child {
			display: flex;
			justify-content: space-between;
			margin:20px 0 20px 0;
		}

		.main-sub-child {
			display: flex;
			width: 32%;
			height: 400px;
			justify-content: center;
			border: 1px solid black;
			position: relative;
		}

		.main-sub-child img {
			width: 100%;
			height: 100%;
		}

		.main-sub-child img:hover {
			transform: scale(1.1);
			transition: .2s ease-in-out;
		}

		.main-bottom-child {
			display: flex;
			width: 100%;
			height: 200px;
			margin-top: 50px;
		}

		.main-bottom-child img {
			width: 100%;
			border: 1px solid white;
			border-radius: 20px;
		}

		.right-container {
			display: flex;
			flex-direction: column;
			width: 30%;
		}

		.aside-child {
			width: 380px;
			margin:20px 0 20px 20px;
			display: flex;
			height: 380px;
			justify-content: center;
			border: 1px solid black;
		}

		.aside-child-1 {
			width: 380px;
			margin:20px 0 20px 20px;
			display: flex;
			height: 600px;
			justify-content: center;
			border: 1px solid black;
			align-items: center
		}

		.aside-child h3 {
			align-self: center;
		}

		.aside-child-last {
			width: 380px;
			margin:20px 0 0 20px;
			display: flex;
			height: 200px;
			justify-content: center;
			border: 1px solid black;
			align-items: center
		}
		
		.smooth-trans {
			position: absolute;
			background: #e0ddddf2;
			top: 100%;
			width: 100%;
			height: 50px;
			margin-top: 5px;
			border: 1px solid #e0ddddf2;
			border-radius: 5px;
			padding-left: 3px;
		}

		.smooth-trans p {
			line-height: 25px;
			text-transform: capitalize;
		}

		.space {
			margin: 20px 0 0
		}

		@media (max-width: 576px) {
		  	/*body {
				background: green;
			}
	*/		

			header .logo {
				width: 25%;
				padding: 0 0 0 10px;
			}

			header .icon {
				width: 40%;
				padding: 0 20px 0 0;
			}


			.image-slider {
				height: 40vh;
			}

			.image-slider img {
				width: 100%;
			}

			.main-container {
				margin: 10px;
				display: flex;
				justify-content: space-between;
			}

			.main-child {
				display: flex;
				justify-content: space-between;
				margin:10px 0 20px 0;
			}

			.main-sub-child {
				display: flex;
				width: 32%;
				height: 200px;
				justify-content: center;
				border: 1px solid black;
			}

			.main-sub-child img {
				width: 100%;
				height: 100%;
			}

			.left-container {
				display: flex;
				flex-direction: column;
				width: 100%;
			}

			.right-container {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header>
		<img src="img for powerbank/logo2.png" class="logo">
		
		<img src="img for powerbank/ples.png" class="icon">
	</header>

	<div class="image-slider">
		<img src="img for powerbank/BANNER1.jpg">
	</div>
	
	<div class="small-banner"><img src="img for powerbank/BANNER.jpg"></div>
	<div class="address-banner">
		<div>b</div>
		<div>
			<address>
				19 adeniyi street off itire, mechanic surulere lag<br>
				07017578648, 09057432847
			</address>
		</div>
	</div>

	<div class="main-container">
		<main class="left-container">

			<div class="main-child">
				<div class="main-sub-child">
					<img src="img for powerbank/product 1.jpg">

					<div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>

				<div class="main-sub-child">
					<img src="img for powerbank/product 2.jpg">

					<div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>

				<div class="main-sub-child">
					<img src="img for powerbank/product 3.jpg">

					<div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>

			</div>
			<div class="main-bottom-child"><img src="img for powerbank/earn-from-home-4.gif"></div>
			<div class="main-child">
				<div class="main-sub-child">
					<img src="img for powerbank/BULB1.jpg">
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦600</strong></p>
					</div>
				</div>
				<div class="main-sub-child">
					<img src="img for powerbank/BULB2.jpg">
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦600</strong></p>
					</div>
				</div>
				<div class="main-sub-child">
					<img src="img for powerbank/BULB3.jpg">
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦600</strong></p>
					</div>
				</div>
			</div>
			<div class="main-bottom-child"><img src="img for powerbank/1.gif"></div>
			<div class="main-child">
				<div class="main-sub-child">
					<h3>other products</h3>
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>
				<div class="main-sub-child">
					<h3>other products</h3>
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>
				<div class="main-sub-child">
					<h3>other products</h3>
                    
                    <div class="smooth-trans">
						<p>shop now</p>
						<p><strong>₦5,000</strong></p>
					</div>
				</div>
			</div>
			<!-- <div class="main-bottom-child"></div> -->
		</main>

		<aside class="right-container">
			<div class="aside-child"><h3>other products</h3></div>
			<div class="aside-child"><h3>other products</h3></div>
			<div class="aside-child-1"><h3>other products</h3></div>
			<div class="aside-child-last"></div>
		</aside>
	</div>

	

	<script type="text/javascript">
		// const item = document.querySelector('.main-sub-child');
		// const child = document.querySelector('.smooth-trans');

		// item.addEventListener('mouseover', () => {
		// 	let markup = `
		// 		<div class="smooth-trans">
		// 			<h3>shop now</h3>
		// 			<h3>Price: <span class="price-tag"><em>#5,000</em></span></h3>
		// 		</div>
		// 	`;

		// 	item.insertAdjacentHTML('beforeend', markup);
		// })

		// item.addEventListener('mouseout', event => {
		// 	let markup = `
		// 		<div class="smooth-trans">
		// 			<h3>shop now</h3>
		// 			<h3>Price: <span class="price-tag"><em>#5,000</em></span></h3>
		// 		</div>
		// 	`;

		// 	if (event.target.closest('div > .smooth-trans')){
		// 		child.parentNode.removeChild(child);
		// 	}
		// })
	</script>
</body>
</html>